# SoSe21-JimmaNeo-project_h

./: readme.md
src/SEIIApp/Client/: Program.cs  SEIIApp.Client.csproj  _Imports.razor
src/SEIIApp/Client/Pages/: Create.razor  Edit.razor  FetchData.razor  Form.razor  Home.razor  Index.razor  Lesson.razor  LessonDefinition.razor  Lesson_one.razor  MessageToNuru.razor  Messages.razor  Profile.razor  PseudoChat.razor  RegisterLogin.razor
src/SEIIApp/Client/Pages/not used/: Lesson.razor
src/SEIIApp/Client/Service/: LessonDefinitionBackendAccessService.cs  LessonProfileDefinitionBackendAccessService.cs  LoggedInStates.cs  ProfileDefinitionBackendAccessService.cs
src/SEIIApp/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/SEIIApp/Client/wwwroot/: Lesson_one.html  index.html
src/SEIIApp/Client/wwwroot/css/: app.css
src/SEIIApp/Server/: SEIIApp.Server.csproj  SEIIApp.Server.xml  Startup.cs  appsettings.Development.json  appsettings.json
src/SEIIApp/Server/Controllers/: LessonController.cs  LessonProfilController.cs  ProfilController.cs
src/SEIIApp/Server/Data/: ApplicationDBContext.cs
src/SEIIApp/Server/Database/: ApplicationDBContext.cs  appsettings.json
src/SEIIApp/Server/Domain/: DomainMapper.cs  LessonDefinition.cs  LessonProfilDefinition.cs  MessageDefinition.cs  ProfilDefinition.cs
src/SEIIApp/Server/Migrations/: 20210526190205_Initial.Designer.cs  20210526190205_Initial.cs  20210531185503_Initial.Designer.cs  20210531185503_Initial.cs  20210601162332_Initial.Designer.cs  20210603161743_Initial.Designer.cs  20210603161743_Initial.cs  20210603201747_Initial.Designer.cs  20210607155427_Initial.Designer.cs  20210607155427_Initial.cs  20210607171053_AddProfilUrlImage.Designer.cs  20210607171053_AddProfilUrlImage.cs  20210613092436_ChangedForeignKey.Designer.cs  20210613092436_ChangedForeignKey.cs  20210621203528_AddEmailAsUnique.Designer.cs  20210621203528_AddEmailAsUnique.cs  20210622173804_Password.Designer.cs  20210622173804_Password.cs  20210622174437_PasswordNow.Designer.cs  20210622174437_PasswordNow.cs  20210622174926_PasswordAsDataType.Designer.cs  20210622174926_PasswordAsDataType.cs  ApplicationDBContextModelSnapshot.cs
src/SEIIApp/Server/Models/: Lesson.cs  Message.cs
src/SEIIApp/Server/Services/: LessonDefinitionService.cs  LessonProfilDefinitionService.cs  ProfilDefinitionService.cs
src/SEIIApp/Shared/: Profil.cs
src/SEIIApp/Shared/DomainTdo/: LessonDefinitionDto.cs  LessonProfilDefinitionDto.cs  MessageDefinitionDto.cs  ProfilDefinitionDto.cs
